spring.application.name=cw_new

/src/main/resources/application.properties Modified
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/waterdatabase
spring.datasource.username=user
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MQTT-Broker-Konfiguration
mqtt.broker=tcp://test.mosquitto.org:1883
mqtt.topic=test/water